CC12CC[C@@H](C1)C(C)(C)[C@@H]2NS(=O)(=O)c1ccc(Cl)cc1 CHEMBL74874
CC12CC[C@@H](C1)C(C)(C)[C@@H]2NS(=O)(=O)c1ccc(Br)cc1 CHEMBL75183
CC(C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL563
CC(C(=O)O)c1ccc(-c2ccc(Cl)c(Cl)c2)c(F)c1 CHEMBL196279
CC(C(=O)O)c1ccc(-c2cc(Cl)cc(Cl)c2)c(F)c1 CHEMBL195970
CC(C(=O)O)c1ccc(-c2cc(Cl)cc(Cl)c2)c(F)c1 CHEMBL195970
CC(C(=O)O)c1ccc(-c2ccc(C3CCCCC3)cc2)c(F)c1 CHEMBL264006
CC(C(=O)O)c1ccc(-c2ccc(C3CCCCC3)cc2)c(F)c1 CHEMBL264006
CC(C(=O)O)c1ccc(-c2ccc(C(F)(F)F)cc2)c(F)c1 CHEMBL193971
CC(C(=O)O)c1ccc(-c2csc3ccccc23)c(F)c1 CHEMBL194274
COc1ccc(-c2ccc(C(C)C(=O)O)cc2F)cc1 CHEMBL196321
CC(C(=O)O)c1ccc(-c2ccc3c(c2)OCO3)c(F)c1 CHEMBL196322
CC(C(=O)O)c1ccc(-c2ccc(OC3CCCCC3)cc2)c(F)c1 CHEMBL380778
CC(C(=O)O)c1ccc(-c2ccc(-c3ccc(O)cc3)cc2)c(F)c1 CHEMBL197202
O=C(O)C1(c2ccc(-c3ccccc3)c(F)c2)CC1 CHEMBL194760
O=C(O)C1(c2ccc(-c3ccc(C(F)(F)F)cc3)c(F)c2)CC1 CHEMBL196246
O=C(O)C1(c2ccc(-c3ccc(C(F)(F)F)cc3)c(F)c2)CC1 CHEMBL196246
O=C(O)C1(c2ccc(-c3ccc(Cl)c(Cl)c3)c(F)c2)CC1 CHEMBL196945
O=C(O)C1(c2ccc(-c3ccc(Cl)c(Cl)c3)c(F)c2)CC1 CHEMBL196945
O=C(O)C1(c2ccc(-c3csc4ccccc34)c(F)c2)CC1 CHEMBL196946
O=C(O)C1(c2ccc(-c3csc4ccccc34)c(F)c2)CC1 CHEMBL196946
CC1(C)CCC(c2ccc(-c3ccc(C4(C(=O)O)CC4)cc3F)cc2)CC1 CHEMBL372751
O=C(O)C1(c2ccc(-c3ccc(-c4ccc(F)cc4)c(F)c3)c(F)c2)CC1 CHEMBL427548
CC1(C)CC(Oc2ccc(-c3ccc(C4(C(=O)O)CC4)cc3F)cc2)CC(C)(C)C1 CHEMBL197140
O=C(O)C1(c2ccc(-c3ccc(OC4CCOCC4)cc3)c(F)c2)CC1 CHEMBL382721
O=C(O)C1(c2ccc(-c3ccc(OC4CCC(C(F)(F)F)CC4)cc3)c(F)c2)CC1 CHEMBL436483
CC(c1ccc(-c2ccc(C(F)(F)F)cc2)c(F)c1)c1nnn[nH]1 CHEMBL196070
CC(C(N)=O)c1ccc(-c2cc(Cl)cc(Cl)c2)c(F)c1 CHEMBL193900
CC(C(N)=O)c1ccc(-c2cc(Cl)cc(Cl)c2)c(F)c1 CHEMBL193900
CC(C(=O)OC(C)(C)C)c1ccc(-c2cc(Cl)cc(Cl)c2)c(F)c1 CHEMBL194020
C[C@@H](C(=O)O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL190083
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1 CHEMBL200116
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1 CHEMBL199946
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1 CHEMBL202877
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](O)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1 CHEMBL425031
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1 CHEMBL200014
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](CC(C)C)[C@@H](N)C[C@@H](C)C(=O)N[C@H](C(=O)NCc2ccccc2)C(C)C)c1 CHEMBL202507
CCCN(CCC)C(=O)c1cccc(C(=O)N[C@@H](Cc2ccccc2)[C@@H](N)C[C@@H](C)C(=O)Nc2ccc(F)cc2)c1 CHEMBL200077
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O CHEMBL204357
CCC[C@H](C(=O)NO)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2ccccc2)C1=O CHEMBL206766
CCC[C@H](C(=O)NC1CCCC1)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O CHEMBL381336
CCC[C@H](C(=O)NCc1ccco1)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O CHEMBL205400
CCCCNC(=O)[C@@H](CCC)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Oc3ccccc3)c2)C1=O CHEMBL205714
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(NN3CCCCC3)c2)C1=O CHEMBL208230
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccc(C(F)(F)F)cc3)c2)C1=O CHEMBL424684
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccc(OC)cc3)c2)C1=O CHEMBL274414
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccc(F)c(Cl)c3)c2)C1=O CHEMBL208504
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccc4c(c3)OCO4)c2)C1=O CHEMBL205970
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3cccc(OC)c3)c2)C1=O CHEMBL410532
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3cccc(C)c3)c2)C1=O CHEMBL208350
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccccc3Cl)c2)C1=O CHEMBL382880
CCC[C@H](C(N)=O)[C@@H](CC(C)C)C(=O)N[C@H]1CCCCN(Cc2cccc(Nc3ccccc3)c2)C1=O CHEMBL205907
CN1CCCC1CCNC(=O)OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231446
O=C(OC[C@H]1CCC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL396543
O=C(OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL231548
O=C(NC1CCN(Cc2ccccc2)CC1)OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231547
O=C(OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL231449
O=C(OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(CCO)CC1 CHEMBL231448
CN1CCN(C(=O)OC[C@H]2CC[C@@H](c3ccccc3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1 CHEMBL396542
O=C(NCCCn1ccnc1)OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231351
CN1CCCC1CCNC(=O)OC[C@H]1CC[C@@H](c2ccccc2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL395313
O=C(OCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL231250
O=C(OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL231248
O=C(OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL395312
O=C(NC1CCN(Cc2ccccc2)CC1)OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL390889
O=C(NC1CCN(Cc2ccccc2)CC1)OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231647
O=C(OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL231545
O=C(OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(C2CCCCC2)CC1 CHEMBL231035
O=C(OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(CCO)CC1 CHEMBL230931
O=C(OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1)N1CCN(CCO)CC1 CHEMBL425304
CN1CCN(C(=O)OCCCC2CCc3ccccc3N2S(=O)(=O)c2ccc(Cl)cc2)CC1 CHEMBL231125
CN1CCN(C(=O)OCCC2CCc3ccccc3N2S(=O)(=O)c2ccc(Cl)cc2)CC1 CHEMBL390478
O=C(NCCCn1ccnc1)OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231544
O=C(NCCCn1ccnc1)OCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL389549
CN1CCCC1CCNC(=O)OCCCC1CCc2ccccc2N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL231447
O=C(OC1([C@H]2CCC[C@@H](c3cc(F)cc(F)c3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCC(N2CCCCC2)CC1 CHEMBL240055
CCC[C@@H]1CCC[C@H](C2(OC(=O)N3CC[C@@H](O)C3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL240285
O=C(OC1([C@H]2CCC[C@@H](C3CC3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CC[C@@H](O)C1 CHEMBL398395
O=C(OC1([C@H]2CCC[C@@H](c3cc(F)cc(F)c3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CC[C@@H](O)C1 CHEMBL240284
O=C(OC1([C@H]2CCC[C@@H](CC(F)(F)F)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCN(CCO)CC1 CHEMBL240071
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCO)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL240070
O=C(OC1([C@H]2CCC[C@@H](C3CC3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCN(CCO)CC1 CHEMBL240069
O=C(OC1([C@H]2CCC[C@@H](CC(F)(F)F)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCC(N2CCCCC2)CC1 CHEMBL442801
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(N4CCCCC4)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL239859
CCC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(N4CCCCC4)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL239858
O=C(OC1([C@H]2CCC[C@@H](C3CC3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCC(N2CCCCC2)CC1 CHEMBL400420
O=C(OC1([C@H]2CCC[C@@H](c3cc(F)cc(F)c3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCN(CCO)CC1 CHEMBL239629
CC(C)(CO)N1CCN(C(=O)OC2([C@H]3CCC[C@@H](C4CC4)N3S(=O)(=O)c3ccc(Cl)cc3)CC2)CC1 CHEMBL393941
O=C(OC1([C@H]2CCC[C@@H](C3CC3)N2S(=O)(=O)c2ccc(Cl)cc2)CC1)N1CCN(CCCO)CC1 CHEMBL236192
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(N4CCCCC4)CC3)CC2)N1S(=O)(=O)c1cc(F)cc(F)c1 CHEMBL429448
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(C(C)(C)CO)CC3)CC2)N1S(=O)(=O)c1cc(F)cc(F)c1 CHEMBL236191
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(N4CCCCC4)CC3)CC2)N1S(=O)(=O)c1ccc(F)c(F)c1 CHEMBL236190
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CC4CCC(C3)N4CCO)CC2)N1S(=O)(=O)c1ccc(F)c(F)c1 CHEMBL236189
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(N4CCCCC4)CC3)CC2)N1S(=O)(=O)c1ccc(F)cc1 CHEMBL236187
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CC4CCC(C3)N4CCO)CC2)N1S(=O)(=O)c1ccc(F)cc1 CHEMBL236186
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(C(C)(C)CO)CC3)CC2)N1S(=O)(=O)c1ccc(F)cc1 CHEMBL236185
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CC4CCC(C3)N4CCO)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL392060
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(C(C)(C)CO)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL236184
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCCO)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL236183
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCO)C[C@@H]3C)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL392059
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(CCO)(OC)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL394132
CC(C)(CO)N1CCN(C(=O)O[C@H]2CCC3CCCC2N3S(=O)(=O)c2ccc(Cl)cc2)CC1 CHEMBL429449
O=C(O[C@@H]1CCC2CCCC1N2S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL236195
O=C(O[C@H]1CCC2CCCC1N2S(=O)(=O)c1ccc(Cl)cc1)N1CCC(N2CCCCC2)CC1 CHEMBL236193
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(O)(CC)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL392144
CC(C)(CO)N1CCN(C(=O)OC2([C@H]3CCC[C@@H](C4CC4)N3S(=O)(=O)c3ccc(Cl)cc3)CC2)CC1 CHEMBL393941
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(C(C)(C)CO)CC3)CC2)N1S(=O)(=O)c1ccc(F)cc1 CHEMBL236185
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(C(C)(C)CO)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL236184
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCCO)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL236183
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCO)C[C@@H]3C)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL392059
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCN(CCO)[C@@H](C)C3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL236182
CC[C@@H]1CCC[C@H](C2(OC(=O)N3CCC(CCO)(OC)CC3)CC2)N1S(=O)(=O)c1ccc(Cl)cc1 CHEMBL394132
COc1ccc(/C=C/c2cccc(/C=C/c3ccc(OC)c(N)c3)n2)cc1N CHEMBL392878
O=C(O)c1cc(/C=C/c2ccc(/C=C/c3ccc(O)c(C(=O)O)c3)c(I)c2)ccc1O CHEMBL418455
CN(C)c1ccc(/C=C/c2cc(I)cc(/C=C/c3ccc(N(C)C)cc3)c2)cc1 CHEMBL245479
CN(C)c1ccc(/C=C/c2cc(Br)cc(/C=C/c3ccc(N(C)C)cc3)c2)cc1 CHEMBL245478
CN(C)c1ccc(/C=C/c2cccc(/C=C/c3ccc(N(C)C)cc3)c2)cc1 CHEMBL245477
COc1cc(/C=C/c2cc(Br)cc(/C=C/c3ccc(N)c(OC)c3)c2)ccc1N CHEMBL396917
COc1cc(/C=C/c2cccc(/C=C/c3ccc(N4CCCC4)c(OC)c3)c2)ccc1N1CCCC1 CHEMBL248339
CN(C)c1cc(/C=C/c2cccc(/C=C/c3ccc(O)c(N(C)C)c3)c2)ccc1O CHEMBL248338
COc1ccc(/C=C/c2cccc(/C=C/c3ccc(OC)c(N(C)C)c3)c2)cc1N(C)C CHEMBL248337
COc1cc(/C=C/c2cc(N(C)C)cc(/C=C/c3ccc(O)c(OC)c3)n2)ccc1O CHEMBL247728
COc1cc(/C=C/c2cc(C)cc(/C=C/c3ccc(O)c(OC)c3)n2)ccc1O CHEMBL247727
COc1cc(/C=C/c2cccc(/C=C/c3ccc(O)c(OC)c3)n2)ccc1O CHEMBL247328
COc1cc(/C=C/c2cc(Br)cc(/C=C/c3ccc(N)c(OC)c3)n2)ccc1N CHEMBL247929
CN(C)c1ccc(/C=C/c2cccc(/C=C/c3ccc(N(C)C)c(O)c3)n2)cc1O CHEMBL247927
COc1cc(/C=C/c2cccc(/C=C/c3ccc(N(C)C)c(OC)c3)n2)ccc1N(C)C CHEMBL391205
CNc1ccc(/C=C/c2cccc(/C=C/c3ccc(NC)c(OC)c3)n2)cc1OC CHEMBL247674
COc1cc(/C=C/c2cccc(/C=C/c3ccc(N)c(OC)c3)n2)ccc1N CHEMBL247524
CN(C)c1cc(/C=C/c2cccc(/C=C/c3ccc(O)c(N(C)C)c3)n2)ccc1O CHEMBL427877
COc1ccc(/C=C/c2cccc(/C=C/c3ccc(OC)c(N(C)C)c3)n2)cc1N(C)C CHEMBL394713
CNc1cc(/C=C/c2cccc(/C=C/c3ccc(O)c(NC)c3)n2)ccc1O CHEMBL248327
CNc1cc(/C=C/c2cccc(/C=C/c3ccc(OC)c(NC)c3)n2)ccc1OC CHEMBL248122
CCN(CCCCCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCCCCCN(CC)Cc1ccccc1OC)C3=O)Cc1ccccc1OC CHEMBL450553
CN(C)c1ccc(/C=C/c2cc3ccccc3o2)cc1 CHEMBL492216
COc1ccc2oc(/C=C/c3ccc(N(C)C)cc3)cc2c1 CHEMBL492217
CN(C)c1ccc(/C=C/c2cc3cc(O)ccc3o2)cc1 CHEMBL491203
Cc1ccc2oc(/C=C/c3ccc(N(C)C)cc3)cc2c1 CHEMBL509088
CN(C)c1ccc(/C=C/c2cc3cc(F)ccc3o2)cc1 CHEMBL489978
CN(C)c1ccc(/C=C/c2cc3cc(Cl)ccc3o2)cc1 CHEMBL446870
CN(C)c1ccc(/C=C/c2cc3cc(Br)ccc3o2)cc1 CHEMBL489979
CN(C)c1ccc(/C=C/c2cc3cc(I)ccc3o2)cc1 CHEMBL524114
COc1ccc2cc(/C=C/c3ccc(N(C)C)cc3)oc2c1 CHEMBL524141
CN(C)c1ccc(/C=C/c2cc3ccc(O)cc3o2)cc1 CHEMBL443097
Cc1ccc2cc(/C=C/c3ccc(N(C)C)cc3)oc2c1 CHEMBL491406
CN(C)c1ccc(/C=C/c2cc3ccc(F)cc3o2)cc1 CHEMBL491407
CN(C)c1ccc(/C=C/c2cc3ccc(Cl)cc3o2)cc1 CHEMBL490798
CN(C)c1ccc(/C=C/c2cc3ccc(Br)cc3o2)cc1 CHEMBL490799
CN(C)c1ccc(/C=C/c2cc3ccc(I)cc3o2)cc1 CHEMBL492023
COc1ccc2oc(/C=C/c3ccc(N)cc3)cc2c1 CHEMBL492024
CNc1ccc(/C=C/c2cc3cc(OC)ccc3o2)cc1 CHEMBL523824
Cl.Nc1ccc(/C=C/c2cc3cc(O)ccc3o2)cc1 CHEMBL444393
CNc1ccc(/C=C/c2cc3cc(O)ccc3o2)cc1.Cl CHEMBL490808
COc1ccc2cc(/C=C/c3ccc(N)cc3)oc2c1 CHEMBL490806
CNc1ccc(/C=C/c2cc3ccc(OC)cc3o2)cc1 CHEMBL489994
COc1ccc2oc(/C=C/c3ccc(N(C)C)c(OC)c3)cc2c1 CHEMBL489792
COc1ccc2cc(/C=C/c3ccc(N(C)C)c(OC)c3)oc2c1 CHEMBL521929
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL116438
O=C(O)c1cc(/C=C/c2ccc(/C=C/c3ccc(O)c(C(=O)O)c3)c(I)c2)ccc1O CHEMBL418455
O=C([C@@H]1C[C@H](N2CCN(c3ncccn3)CC2)CN1)N1CCC(F)(F)C1 CHEMBL515387
[3H]N(c1ccc(-c2nc3ccc(O)cc3s2)cc1)C([3H])([3H])[3H] CHEMBL1788111
[3H]N(c1ccc(-c2nc3ccc(O)cc3s2)cn1)C([3H])([3H])[3H] CHEMBL1788121
[3H]N(c1ccc(-c2nc3ccc(OC)cc3s2)cn1)C([3H])([3H])[3H] CHEMBL1744459
[3H]C([3H])([3H])N(c1ccc(-c2nc3ccc(O)cc3s2)cn1)C([3H])([3H])[3H] CHEMBL1744460
COc1ccc2nc(-c3ccc(N(C)C)nc3)sc2c1 CHEMBL1082545
CNc1ccc(-c2nc3cc(O)ccc3s2)cn1 CHEMBL1082546
CN(C)c1ncc(-c2nc3ccc(O)cc3s2)cn1 CHEMBL1088617
[3H]C([3H])([3H])N(c1ccc(-c2nc3ccc(OC)cc3o2)cn1)C([3H])([3H])[3H] CHEMBL1744462
CNc1ccc(-c2cc3ccc(O)cc3o2)cn1 CHEMBL1084943
CNc1ccc(-c2cc3ccc(OC)cc3o2)cn1 CHEMBL1084944
COc1ccc2cc(-c3ccc(C(N)=O)nc3)oc2c1 CHEMBL1084945
COc1ccc2cc(-c3ccc(C(N)=O)cn3)oc2c1 CHEMBL1084946
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1 CHEMBL93124
CNc1ccc(-c2nc3ccc(O)cc3s2)cn1 CHEMBL570378
Oc1ccc2nc(-c3ccc(NCCF)nc3)oc2c1 CHEMBL2048299
COc1ccc2nc(-c3ccc(NCCF)nc3)oc2c1 CHEMBL2048300
Oc1ccc2nc(-c3ccc(NCCCF)nc3)oc2c1 CHEMBL2048301
Oc1ccc2nc(-c3ccc(NCCF)nc3)sc2c1 CHEMBL2048302
CNc1ccc(-c2nc3ccc(O)cc3s2)cc1F CHEMBL579205
CNc1ccc(-c2nc3ccc(OC)cc3s2)c(F)n1 CHEMBL2048305
CNc1ccc(-c2cc3cc(O)ccc3o2)c(F)n1 CHEMBL2048308
CNc1ccc(-c2cc3cc(C(N)=O)ccc3o2)c(F)n1 CHEMBL2048309
COc1ccc2oc(-c3ccc(C(N)=O)nc3F)cc2c1 CHEMBL2048311
NC(=O)c1ccc(-c2cc3cc(O)ccc3o2)c(F)n1 CHEMBL2048312
CNc1ccc(-c2cc3cc(O)ccc3o2)nc1F CHEMBL2048313
CNc1ccc(-c2cc3cc(C(N)=O)ccc3o2)nc1F CHEMBL2048314
COc1cc(/C=C/c2cc(/C=C/c3ccc(O)c(OC)c3)ncn2)ccc1O CHEMBL2059203
COc1ccc(/C=C/c2cc(/C=C/c3ccc(OC)c(O)c3)ncn2)cc1O CHEMBL2059204
CN(C)c1cc(/C=C/c2cc(/C=C/c3ccc(O)c(N(C)C)c3)ncn2)ccc1O CHEMBL2059205
CN(C)c1ccc(/C=C/c2cc(/C=C/c3ccc(N(C)C)c(O)c3)ncn2)cc1O CHEMBL2059206
COc1nc(/C=C/c2ccc(N(C)C)c(O)c2)cc(/C=C/c2ccc(N(C)C)c(O)c2)n1 CHEMBL2059212
CSc1nc(/C=C/c2ccc(N(C)C)c(O)c2)cc(/C=C/c2ccc(N(C)C)c(O)c2)n1 CHEMBL2059218
Oc1ccc(/C=C/c2cc(O)cc(/C=C/c3ccc(O)cc3)c2)cc1 CHEMBL2059388
COc1ccc(/C=C/c2cc(O)cc(/C=C/c3ccc(OC)c(O)c3)c2)cc1O CHEMBL2059391
CN(C)c1ccc(/C=C/c2cc(O)cc(/C=C/c3ccc(N(C)C)c(O)c3)c2)cc1O CHEMBL2059393
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(/N=C/c2cc(Cl)cc(Cl)c2O)c1 CHEMBL2063873
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(/N=C/c2cc(Cl)cc(Cl)c2O)c1 CHEMBL2063873
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(N)c1 CHEMBL2063874
Cc1ccc(NS(=O)(=O)c2ccc(Cl)cc2)c(N)c1 CHEMBL2063874
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1O CHEMBL249447
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1[C@H](O)C[C@@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL249448
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](O)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL177126
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H]1[C@H](O)C[C@](OC(=O)/C=C/c2ccc(O)c(O)c2)(C(=O)O)C[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL2146607
O=C(/C=C/c1ccc(O)c(O)c1)O[C@@H]1C[C@](O)(C(=O)O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H]1OC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL499997
COC(=O)[C@]1(O)C[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@@H](OC(=O)/C=C/c2ccc(O)c(O)c2)[C@H](OC(=O)/C=C/c2ccc(O)c(O)c2)C1 CHEMBL2146608
Nc1c(S(=O)(=O)c2ccc(Cl)cc2)cnc2cc(-c3ccccc3)nn12 CHEMBL2179241
O=C(Nc1ccccc1)Nc1ccc(Cl)cc1[N+](=O)[O-] CHEMBL2179242
O=S(=O)(Nc1ccc(N2CCCCC2)cc1)c1cc(Cl)sc1Cl CHEMBL2179243
Cc1nc2sc3c(c2c(=O)o1)CCCC3 CHEMBL1458517
Cn1cnc2cc(-c3nc4ccc(F)nc4o3)ccc21 CHEMBL2203392
Cn1ccc2cc(-c3nc4ccc(F)nc4o3)ncc21 CHEMBL2203391
Cn1ncc2cc(-c3nc4ccc(F)nc4o3)ccc21 CHEMBL2203390
Fc1ccc2nc(-c3ccc4cc[nH]c4c3)oc2n1 CHEMBL2203389
Fc1ccc2nc(-c3ccc4ncsc4c3)oc2n1 CHEMBL2203388
Cn1ncc2cc(-c3nc4ccc(F)nc4o3)cnc21 CHEMBL2203387
CN1CCc2cc(-c3nc4ccc(F)nc4o3)cnc21 CHEMBL2203386
Cn1ccc2cc(-c3nc4ccc(F)nc4o3)cnc21 CHEMBL2203385
Fc1ccc2nc(-c3cnc4[nH]ccc4c3)oc2n1 CHEMBL2203384
Cn1ccc2cc(-c3nc4ccc(F)nc4o3)ccc21 CHEMBL2203383
CN(C)c1ccc(-c2nc3ccc(F)nc3o2)cn1 CHEMBL2203381
COc1ccc(-c2nc3ccc(F)nc3o2)cc1 CHEMBL2203288
Oc1ccc(-c2ccc(O)c(O)c2)cc1O CHEMBL2337291
Oc1ccc(-c2ccccc2-c2ccc(O)c(O)c2)cc1O CHEMBL2337290
Oc1ccc(-c2cccc(-c3ccc(O)c(O)c3)c2)cc1O CHEMBL2337293
COc1ccc2cc(C(=O)CN3CCN(c4ccccc4)CC3)c(=O)oc2c1 CHEMBL2381403
COc1ccc2cc(C(=O)CN3CCN(c4ncccn4)CC3)c(=O)oc2c1 CHEMBL2381384
COc1ccc2cc(C(=O)CN3CCOCC3)c(=O)oc2c1 CHEMBL2381385
COc1ccc2cc(C(=O)CN3CCC(c4ccccc4)CC3)c(=O)oc2c1 CHEMBL2381402
COc1ccc2cc(C(=O)CN3CCC(c4ccccc4)CC3)c(=O)oc2c1 CHEMBL2381402
COc1ccc2cc(C(=O)CN3CCN(c4ncccn4)CC3)c(=O)oc2c1 CHEMBL2381384
COc1ccc2cc(C(=O)CN3CCN(Cc4ccccc4)CC3)c(=O)oc2c1 CHEMBL2381401
COc1cc(/C=C/c2cccc(/C=C/c3ccc(N(C)C)c(OC)c3)c2)ccc1N(C)C CHEMBL247932
CN(C)c1cccc(Oc2cnc(Nc3cccc(O)c3)nc2)c1 CHEMBL2386874
CCCCCC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]4C[C@@H]5O[C@]6(CC[C@@H](C)CO6)[C@@H](C)[C@@H]5[C@@]4(C)CC[C@@H]32)C1 CHEMBL2386881
O[C@H]1[C@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O CHEMBL468154
NCCCS(=O)(=O)O CHEMBL149082
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL116438
COc1cc(/C=C/c2ccc(NCc3cc(NC(C)C)ccc3O)cc2)cc(OC)c1 CHEMBL2402063
COc1cc(/C=C/c2ccc(NCc3cc(N(C)C)ccc3O)cc2)cc(OC)c1 CHEMBL2402067
CN(C)c1ccccc1CNc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL2402161
CN(C)c1ccc(O)c(CNc2ccc(/C=C/c3cc(O)cc(O)c3)cc2)c1 CHEMBL2402160
O=[N+]([O-])c1ccc(O)c(CNc2ccc(/C=C/c3cc(O)cc(O)c3)cc2)c1 CHEMBL2402159
Oc1cc(O)cc(/C=C/c2ccc(NCc3cccc(O)c3O)cc2)c1 CHEMBL2402158
COc1ccc(C(=O)/C=C/c2ccc(C(=O)O)cc2)c(O)c1 CHEMBL2408097
COC(=O)c1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1 CHEMBL2408096
COc1ccc(C(=O)/C=C/c2cc(Br)c(OCc3ccccc3)c(OC)c2)c(O)c1 CHEMBL2408095
COc1ccc(C(=O)/C=C/c2cc(OC)c(OC)c(OC)c2)c(O)c1 CHEMBL260867
COc1ccc(C(=O)/C=C/c2cc(OC)c(OC)cc2OC)c(O)c1 CHEMBL258752
CCOCCOc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1 CHEMBL2408094
COc1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1 CHEMBL229907
COc1ccc(C(=O)/C=C/c2ccc(OCc3ccccc3)cc2)c(O)c1 CHEMBL2408093
COc1ccc(C(=O)/C=C/c2ccc(OCCCOc3ccccc3)c(OC)c2)c(O)c1 CHEMBL2408091
COc1ccc(C(=O)/C=C/c2ccc(C(=O)Nc3ccccc3O)cc2)c(O)c1 CHEMBL2408264
COc1ccc(C(=O)/C=C/c2ccc(C(=O)Nc3ccccc3OC)cc2)c(O)c1 CHEMBL2408263
COc1ccc(C(=O)/C=C/c2ccc(C(=O)Nc3ccc(C)cc3C)cc2)c(O)c1 CHEMBL2408262
COc1ccc(C(=O)/C=C/c2ccc(C(=O)N(C)c3ccccc3)cc2)c(O)c1 CHEMBL2408261
COc1ccc(C(=O)/C=C/c2ccc(C(=O)NCCc3ccccc3)cc2)c(O)c1 CHEMBL2408105
CCCCCCCCCCCCNC(=O)c1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1 CHEMBL2408104
CCCNC(=O)c1ccc(/C=C/C(=O)c2ccc(OC)cc2O)cc1 CHEMBL2408103
COc1ccc(C(=O)/C=C/c2ccc(C(=O)NC(C)C)cc2)c(O)c1 CHEMBL2408102
COc1ccc(C(=O)/C=C/c2ccc(C(=O)N3CCOCC3)cc2)c(O)c1 CHEMBL2408101
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccccc1 CHEMBL2425958
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1-c1ccccc1 CHEMBL2425955
Cc1nc2ccc(/C=C/C(=O)NO)cc2c(=O)n1-c1ccccc1 CHEMBL2425954
Cc1nc2cccc(/C=C/C(=O)NO)c2c(=O)n1-c1ccccc1 CHEMBL2425953
O=C(O)c1cccnc1 CHEMBL573
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O CHEMBL858
CCc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccccc1 CHEMBL2425961
O=C(/C=C/c1ccc2c(=O)n(CCc3ccccc3)cnc2c1)NO CHEMBL2425960
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1c[nH]c2ccccc12 CHEMBL2425959
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1CCc1ccccc1 CHEMBL2425958
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1Cc1ccccc1 CHEMBL2425957
Cc1nc2c(/C=C/C(=O)NO)cccc2c(=O)n1-c1ccccc1 CHEMBL2425956
Cc1nc2cc(/C=C/C(=O)NO)ccc2c(=O)n1-c1ccccc1 CHEMBL2425955
Cc1nc2ccc(/C=C/C(=O)NO)cc2c(=O)n1-c1ccccc1 CHEMBL2425954
Cc1nc2cccc(/C=C/C(=O)NO)c2c(=O)n1-c1ccccc1 CHEMBL2425953
COc1cc(OCCCN2CCN(CCCNc3c4c(nc5ccccc35)CCCC4)CC2)cc2occc(=O)c12 CHEMBL2436691
O=c1ccoc2cc(OCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc(O)c12 CHEMBL2436690
O=c1cc(-c2ccc([N+](=O)[O-])cc2)oc2cc(OCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436710
COc1cc(OCCCN2CCN(CCCNc3c4c(nc5ccccc35)CCCC4)CC2)cc2oc(-c3ccccc3)cc(=O)c12 CHEMBL2436704
O=c1cc(-c2ccccc2)oc2cc(OCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc(O)c12 CHEMBL2436703
O=c1cc(-c2ccccc2)oc2cc(OCCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436702
O=c1cc(-c2ccccc2)oc2cc(OCCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436701
O=c1cc(-c2ccccc2)oc2cc(OCCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436700
O=c1cc(-c2ccccc2)oc2cc(OCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436699
O=c1cc(-c2ccccc2)oc2cc(OCCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436694
O=c1cc(-c2ccccc2)oc2cc(OCCN3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12 CHEMBL2436693
CC(C(=O)NCCCNCCCNC1=CC(=O)c2ccccc2C1=O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL3087683
C[C@H](C(=O)NCCCNCCCNC1=CC(=O)C(NCCCNCCCNC(=O)[C@@H](C)c2ccc(-c3ccccc3)c(F)c2)=CC1=O)c1ccc(-c2ccccc2)c(F)c1 CHEMBL3087680
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC CHEMBL231160
CN(CCCCNc1c2c(nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc4ccccc4)C(=O)OCc4ccccc4)cccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2 CHEMBL3099500
O=C(/C=C/c1cc(O)cc2c1[C@H](C(O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL541265
O=C(/C=C/c1cc(O)cc2c1[C@H](C(O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL541265
c1ccc2c(NCCSSCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3 CHEMBL3235503
COc1cc(/C=c2\sc3nc(-c4ccncc4)cn3c2=O)cc(OC)c1O CHEMBL3286981
COc1cc(/C=c2\sc3nc(-c4ccc(Cl)cc4)cn3c2=O)cc(OC)c1O CHEMBL3286982
COc1cc(/C=c2\sc3nc(-c4ccc(Cl)cc4)cn3c2=O)cc(Cl)c1O CHEMBL3286983
COc1cc(/C=c2\sc3nc(-c4ccc(Cl)cc4)cn3c2=O)cc(Br)c1O CHEMBL3286984
COc1cc(/C=c2\sc3nc(-c4ccc(Cl)cc4)cn3c2=O)cc(O)c1O CHEMBL3286985
COc1cc(/C=c2\sc3nc(-c4ccncc4C)cn3c2=O)ccc1O CHEMBL3286986
COc1cc(/C=c2\sc3nc(-c4ccncc4C)cn3c2=O)cc(OC)c1O CHEMBL3286987
COc1cc(/C=c2\sc3nc(-c4cccc(Cl)c4)cn3c2=O)cc(OC)c1O CHEMBL3286988
COc1cc(/C=c2\sc3nc(-c4cccc(C(F)(F)F)c4)cn3c2=O)cc(Cl)c1O CHEMBL3286989
COc1cc(/C=c2\sc3nc(-c4cccc(OC(F)(F)F)c4)cn3c2=O)cc(F)c1O CHEMBL3286990
CN(C)c1ccc2nc3ccc(=[N+](C)C)cc-3sc2c1 CHEMBL191083
N#C/C(=C\c1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(=O)O CHEMBL3330737
N#CC(C#N)=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1 CHEMBL3330738
O=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1 CHEMBL3330739
N#C/C(=C\c1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)s2)s1)C(N)=O CHEMBL3330740
O=C1NC(=O)C(=Cc2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)C(=O)N1 CHEMBL3330741
CN1C(=O)C(=Cc2ccc(-c3ccc(-c4ccc(N(c5ccccc5)c5ccccc5)cc4)s3)s2)C(=O)N(C)C1=O CHEMBL3330742
O=Cc1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)s1 CHEMBL3330743
CC(C)(C)n1c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2c2sc(-c3ccc(C=O)s3)cc21 CHEMBL3330746
CC(C)(C)n1c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2c2sc(-c3ccc(C=C(C#N)C#N)s3)cc21 CHEMBL3330747
CC(C)(C)n1c2cc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)sc2c2sc(-c3ccc(/C=C(\C#N)C(N)=O)s3)cc21 CHEMBL3330748
COc1ccc(-c2ccc(-c3ccc(C=O)s3)s2)cc1 CHEMBL3330749
COc1ccc(-c2ccc(-c3ccc(C=C(C#N)C#N)s3)s2)cc1 CHEMBL3330750
COc1ccc(-c2cc3c(s2)c2sc(-c4ccc(C=O)s4)cc2n3C(C)(C)C)cc1 CHEMBL3330751
COc1ccc(-c2cc3c(s2)c2sc(-c4ccc(/C=C(\C#N)C(N)=O)s4)cc2n3C(C)(C)C)cc1 CHEMBL3330753
O=Cc1ccc(-c2ccc(-c3ccc4[nH]ccc4c3)s2)s1 CHEMBL3330754
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2c(O)c(O)cc(O)c12 CHEMBL253570
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2ccccc2oc1=O CHEMBL3326698
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2ccccc2oc1=O CHEMBL3326704
Cc1ccc2oc(=O)c(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1 CHEMBL3327247
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 CHEMBL297453
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 CHEMBL297453
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6COC6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207065
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207043
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207042
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CNCCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207069
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(C)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2206994
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CCOC)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207044
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CCN6CCC6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2207050
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6(C)COC6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2206992
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CNC6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL2206993
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC6CN(C)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403815
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(C7CCC7)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403817
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(C7COC7)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403818
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(CCOC)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403819
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(CC(C)(C)O)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403820
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC6CN(C(C)C)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403822
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC6CN(CCOC)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403825
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC6CN(CC(C)(C)O)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403826
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(CC6CN(CCO)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403827
CCO[C@@H]([C@H]1C[C@@H](C)[C@H]2[C@H](O1)[C@H](O)[C@@]1(C)[C@@H]3CC[C@H]4C(C)(C)[C@@H](O[C@H]5CN(C6CN(C(C)C)C6)CCO5)CC[C@@]45C[C@@]35CC[C@]21C)C(C)(C)O CHEMBL3403816
O=C(Cc1ccccc1)NC(CSSCC(NC(=O)Cc1ccccc1)C(=O)O)C(=O)O CHEMBL576840
CNc1ccc(C(=O)NC(CCCCCNC(=O)OCc2ccccc2)C(=O)O)cc1 CHEMBL3400292
O=C(O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c1cc(O)c(O)c(O)c1)c1cc(O)c(O)c(O)c1 CHEMBL297453
C[C@]1(O)c2ccc3c(c2C(=O)c2occ([C@@H](O)CCO)c21)CCC3=O CHEMBL3582126
C[C@]1(O)c2ccc3c(c2C(=O)c2occ(CCCO)c21)CCC3=O CHEMBL3582127
C[C@]12CCC(=O)c3coc(c31)C(=O)C1=C2[C@@H](O)C[C@]2(C)C(=O)CC[C@@H]12 CHEMBL3582132
C[C@@]12C(=O)CC[C@H]1C1=C(C[C@H]2O)[C@@]2(C)CC[C@H](O)c3coc(c32)C1=O CHEMBL3582133
C[C@@]12c3ccc4c(c3C(=O)c3occ(c31)C(=O)C[C@H]2O)CCC4=O CHEMBL549959
CC(C)Cc1ccc(C(C)C(=O)NCCCNCCCNC2=CC(=O)C(NCCCNCCCNC(=O)C(C)c3ccc(CC(C)C)cc3)=CC2=O)cc1 CHEMBL3087674
CCN1/C(=C/C=C/c2sc3ccc(OCc4no[n+]([O-])c4C(N)=O)cc3[n+]2CC)Sc2ccc(OCc3no[n+]([O-])c3C(N)=O)cc21.O=S(=O)([O-])C(F)(F)F CHEMBL3593277
CCN1/C(=C/C=C/c2sc3ccccc3[n+]2CC)Sc2ccc(OCc3no[n+]([O-])c3C(N)=O)cc21.[I-] CHEMBL3593280
CCN1/C(=C/C=C/c2sc3ccccc3[n+]2CC)Sc2ccccc21.[I-] CHEMBL81782
CCN1/C(=C/C=C/c2sc3ccccc3[n+]2CC)Sc2ccc(OCCCO[N+](=O)[O-])cc21.[I-] CHEMBL3593278
CCN1/C(=C/C=C/c2sc3ccccc3[n+]2CC)Sc2ccc(Oc3no[n+]([O-])c3-c3ccccc3)cc21.[I-] CHEMBL3593279
CCCOc1ccc2c(c1)N(CC)/C(=C/C=C/c1sc3ccccc3[n+]1CC)S2.[I-] CHEMBL3593282
COc1cc(-c2cc(-c3c(O)cccc3O)[nH]n2)ccc1O CHEMBL3594076
Oc1ccc(-c2cc(-c3c(O)cccc3O)[nH]n2)cc1 CHEMBL3594077
Oc1ccc(-c2cc(-c3c(O)cccc3O)[nH]n2)cc1O CHEMBL3594078
COc1cc(-c2cc(-c3c(O)cccc3O)[nH]n2)cc(OC)c1O CHEMBL3594079
COc1cc(/C=C/C(=O)/C=C(O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL116438
O=C(O)c1c(O)cc2c([nH]c3ccccc32)c1O CHEMBL3622510
CC(C)c1c(NC(=O)/C=C/c2ccc(O)c(O)c2)cc2c(c1[N+](=O)[O-])CC[C@H]1[C@](C)(CNC(=O)/C=C/c3ccc(O)c(O)c3)CCC[C@]21C CHEMBL3622258
C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)NC3=O)C(=O)Nc1c5ccc2c1C=CC(C)(C)O2 CHEMBL3740785
C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)NC3=O)C(=O)Nc1c5ccc2c1OC=CC(C)(C)O2 CHEMBL3741682
C[C@@H]1C[C@@]23C[C@H]4C(C)(C)[C@@]5(C[C@]4(CN2C1=O)N(C)C3=O)C(=O)Nc1cc2c(cc15)OC(C)(C)C=CO2 CHEMBL3741529
C[C@H]1CN2C[C@]34C[C@@]5(C(=O)Nc6c5ccc5c6OC=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)N4C CHEMBL3739748
C[C@H]1CN2C[C@]34C[C@@]5(C(=O)Nc6c5ccc5c6C=CC(C)(C)O5)C(C)(C)[C@@H]3C[C@@]2(C1)C(=O)N4C CHEMBL3741300
CC1=CC[C@@H]2[C@@]3(C)[C@@H](O)CC(=O)OC(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2 CHEMBL3741111
CC1=CC[C@@H]2[C@@]3(C)C=CC(=O)OC(C)(C)[C@@H]3CC[C@@]2(C)[C@]12Cc1c(c(C)c(C)oc1=O)O2 CHEMBL3739499
CN1C(=O)[C@@]23CCC(=O)N2C[C@@]12C[C@@]1(C(=O)Nc4c1ccc1c4C=CC(C)(C)O1)C(C)(C)[C@@H]2C3 CHEMBL3740688
CC(=O)O[C@H]1CC(=O)OC(C)(C)[C@@H]2CC[C@]3(C)[C@H](CC=C(C)[C@@]34C[C@]3(OC(C)=C(C)C3=O)C(=O)O4)[C@@]12C CHEMBL3742151
CC1(C)C=Cc2cc(C(=O)O)ccc2O1 CHEMBL469159
O=C(/C=C/c1ccc(O)c(O)c1)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL324842
COc1cccc(N2N=C(C)CC2=O)c1 CHEMBL3740705
CC1=NN(c2ccc(N(c3ccccc3)c3ccccc3)cc2)C(=O)C1 CHEMBL3739861
CC1=NN(c2ccc(-n3cccc3)cc2)C(=O)C1 CHEMBL3741643
CC1=NN(c2cccc(COCc3ccccc3)c2)C(=O)C1 CHEMBL3741680
CC1=NN(c2ccc(-c3ccccc3)cc2)C(=O)C1 CHEMBL3741909
COc1ccc(-c2ccc(N3N=C(C)CC3=O)cc2)cc1 CHEMBL3741268
CC1=NN(c2ccc(-c3cccnc3)cc2)C(=O)C1 CHEMBL3742091
CC1=NN(c2ccc(-n3c(-c4ccccc4)cc4ccccc43)cc2)C(=O)C1 CHEMBL3741747
CC1=NN(c2ccccc2)C(=O)C1 CHEMBL290916
CC1=NN(c2ccccc2C)C(=O)C1 CHEMBL1880288
CCc1ccccc1N1N=C(C)CC1=O CHEMBL3740761
CC1=NN(c2ccc(-n3c(-c4ccccc4)cc4ccccc43)cc2)C(=O)C1 CHEMBL3741747
CC1=NN(c2ccc(-c3cccnc3)cc2)C(=O)C1 CHEMBL3742091
COc1ccc(-c2ccc(N3N=C(C)CC3=O)cc2)cc1 CHEMBL3741268
CC1=NN(c2ccc(-c3ccccc3)cc2)C(=O)C1 CHEMBL3741909
COc1cc(N2N=C(C)CC2=O)nc(OC)n1 CHEMBL3742036
CC1=NN(c2ccc(-n3cccc3)cc2)C(=O)C1 CHEMBL3741643
CC1=NN(c2cccc(N3CCCC3)c2)C(=O)C1 CHEMBL3740581
CC1=NN(c2ccc(N(c3ccccc3)c3ccccc3)cc2)C(=O)C1 CHEMBL3739861
COc1cccc(N2N=C(C)CC2=O)c1 CHEMBL3740705
COc1cc(F)cc(N2N=C(C)CC2=O)c1 CHEMBL3739947
CC1=NN(c2ccc(C(F)(F)F)cc2)C(=O)C1 CHEMBL3740346
CC1=NN(c2ccc(C)c(F)c2)C(=O)C1 CHEMBL3741408
CC1=NN(c2cc(F)ccc2C)C(=O)C1 CHEMBL3742186
O=c1c(O)c(-c2ccc(O)cc2O)oc2cc(O)cc(O)c12 CHEMBL28626
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)c(O)c2)[C@H]1O CHEMBL66
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL50
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL164
O=c1c(O)c(-c2ccccc2)oc2cc(O)cc(O)c12 CHEMBL309490
O=c1c(O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 CHEMBL150
COc1ccc(CC(=O)Nc2nc(-c3ccccc3)cs2)cc1 CHEMBL3751854
CN(C)c1ccc(-c2cc(NCCNc3cc(-c4ccc(N(C)C)cc4)[nH]n3)n[nH]2)cc1 CHEMBL3781022
COc1ccc(CC(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)cc1 CHEMBL3797646
COc1ccc(CC(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)cc1OC CHEMBL3797706
COc1ccc(CC(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)c(OC)c1OC CHEMBL3799558
COc1cc(OC)cc(C(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)c1 CHEMBL3798989
COc1cc(C(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL3797363
COc1ccc(C(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)c(OC)c1OC CHEMBL3799703
COc1cc(/C=C/C(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC CHEMBL3799950
COc1ccc(/C=C/C(=O)OCC(=O)Nc2c3c(nc4ccccc24)CCCC3)cc1O CHEMBL3798813
O=C(COC(=O)/C=C/c1ccc(Cl)cc1)Nc1c2c(nc3ccccc13)CCCC2 CHEMBL3799175
Nc1nc(NCC2CCCCC2)nc2ccccc12 CHEMBL3814397
Nc1nc(NCc2ccc(Br)cc2)nc2ccccc12 CHEMBL3814001
Nc1nc(NCc2cccc(Br)c2)nc2ccccc12 CHEMBL3814125
Nc1nc(NCc2ccc(Cl)cc2)nc2ccccc12 CHEMBL3815148
Nc1nc(NCc2cccc(Cl)c2)nc2ccccc12 CHEMBL3814191
Nc1nc(NCc2ccc(C(F)(F)F)cc2)nc2ccccc12 CHEMBL3814611
Nc1nc(NCc2cccc(C(F)(F)F)c2)nc2ccccc12 CHEMBL3815150
COc1cccc(CNc2nc(N)c3ccccc3n2)c1 CHEMBL3814324
Cc1ccc(CNc2nc(N)c3ccccc3n2)cc1 CHEMBL3813859
Cc1cccc(CNc2nc(N)c3ccccc3n2)c1 CHEMBL3814103
O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2c(/N=N/c3ccccc3)c(O)ccc2c1.[Na+].[Na+] CHEMBL410263
Nc1nc(NCc2ccc(F)cc2)c2ccccc2n1 CHEMBL3357256
Nc1nc(NCc2cccc(F)c2)c2ccccc2n1 CHEMBL3814748
Nc1nc(NCc2ccc(Br)cc2)c2ccccc2n1 CHEMBL3814631
Nc1nc(NCc2cccc(Br)c2)c2ccccc2n1 CHEMBL3814270
Nc1nc(NCc2cccc(Cl)c2)c2ccccc2n1 CHEMBL3814383
Nc1nc(NCc2ccc(C(F)(F)F)cc2)c2ccccc2n1 CHEMBL3814660
COc1ccc(CNc2nc(N)nc3ccccc23)cc1 CHEMBL3813788
Cc1cccc(CNc2nc(N)nc3ccccc23)c1 CHEMBL3814363
Nc1nc(NCc2ccc(F)cc2)nc2ccccc12 CHEMBL3814189
Nc1nc(NCc2cccc(F)c2)nc2ccccc12 CHEMBL3813837
Nc1nc(NCc2ccc(Br)cc2)nc2ccccc12 CHEMBL3814001
Nc1nc(NCc2ccc(Cl)cc2)nc2ccccc12 CHEMBL3815148
Nc1nc(NCc2ccc(C(F)(F)F)cc2)nc2ccccc12 CHEMBL3814611
COc1ccc(CNc2nc(N)c3ccccc3n2)cc1 CHEMBL3814909
COc1cccc(CNc2nc(N)c3ccccc3n2)c1 CHEMBL3814324
Cc1ccc(CNc2nc(N)c3ccccc3n2)cc1 CHEMBL3813859
Cc1cccc(CNc2nc(N)c3ccccc3n2)c1 CHEMBL3814103
Nc1nc(NCc2ccccc2)nc2ccccc12 CHEMBL3814134
O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2c(/N=N/c3ccccc3)c(O)ccc2c1.[Na+].[Na+] CHEMBL410263
Nc1nc(NCC2CCCCC2)c2ccccc2n1 CHEMBL3815002
CC(C)Nc1nc(N)nc2ccccc12 CHEMBL3814965
CCCNc1nc(N)nc2ccccc12 CHEMBL3814813
Nc1nc(NCCc2ccccc2)c2ccccc2n1 CHEMBL3814123
Nc1nc(NCc2ccc(F)cc2)c2ccccc2n1 CHEMBL3357256
Nc1nc(NCc2cccc(F)c2)c2ccccc2n1 CHEMBL3814748
Nc1nc(NCc2ccc(Br)cc2)c2ccccc2n1 CHEMBL3814631
Nc1nc(NCc2cccc(Br)c2)c2ccccc2n1 CHEMBL3814270
Nc1nc(NCc2ccc(Cl)cc2)c2ccccc2n1 CHEMBL3813811
Nc1nc(NCc2cccc(Cl)c2)c2ccccc2n1 CHEMBL3814383
Nc1nc(NCc2ccc(C(F)(F)F)cc2)c2ccccc2n1 CHEMBL3814660
Nc1nc(NCc2cccc(C(F)(F)F)c2)c2ccccc2n1 CHEMBL3814349
COc1cccc(CNc2nc(N)nc3ccccc23)c1 CHEMBL3814429
Cc1ccc(CNc2nc(N)nc3ccccc23)cc1 CHEMBL3813971
Cc1cccc(CNc2nc(N)nc3ccccc23)c1 CHEMBL3814363
Nc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL3815078
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
Nc1c(/N=N/c2ccc(-c3ccc(/N=N/c4cc(S(=O)(=O)[O-])c5ccccc5c4N)cc3)cc2)cc(S(=O)(=O)[O-])c2ccccc12.[Na+].[Na+] CHEMBL429694
CNc1cccc(CCNc2cccc(NCCc3ccccn3)n2)n1 CHEMBL3815004
CNc1cccc(NCCCc2cccc(NCCCc3ccccn3)n2)n1 CHEMBL3814529
CNc1cccc(NCCc2cccc(NCc3ccccn3)n2)n1 CHEMBL3814159
CNc1cccc(CCNc2cccc(CCN(c3ccccn3)c3ccccn3)n2)n1 CHEMBL3813916
CNc1cccc(CCNc2cccc(CCNc3ccccn3)n2)n1 CHEMBL3814563
O=C1C(=Cc2ccc(N3CCN(C(=O)c4ccco4)CC3)cc2)C(=O)c2ccccc21 CHEMBL3818600
O=C1C(=Cc2ccc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc2)C(=O)c2ccccc21 CHEMBL3819454
O=C1C(=Cc2ccc(N3CCN(c4ncccn4)CC3)cc2)C(=O)c2ccccc21 CHEMBL3818053
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
COc1cc(O)ccc1/C=C/C(=O)CC(=O)/C=C/c1ccc(O)cc1OC CHEMBL3942680
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1.[Cl-] CHEMBL405110
COc1cc(OCc2ccccn2)ccc1/C=C/c1cc(/C=C/c2ccc3cc[nH]c3c2)[nH]n1 CHEMBL3953399
COc1cc(OCc2ccccn2)ccc1/C=C/C(=O)CC(=O)/C=C/c1ccc2cc[nH]c2c1 CHEMBL3948937
COc1cc(OCc2ccccc2)ccc1/C=C/C(=O)CC(=O)/C=C/c1ccc2cc[nH]c2c1 CHEMBL3901022
COc1cc(OCC2CCCO2)ccc1/C=C/C(=O)CC(=O)/C=C/c1ccc2cc[nH]c2c1 CHEMBL3938007
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc3cc[nH]c3c2)c(OC)c1 CHEMBL3965306
COc1cc(O)ccc1/C=C/C(=O)CC(=O)/C=C/c1ccc2cc[nH]c2c1 CHEMBL3911126
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccco2)ccc1O CHEMBL3981143
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cccnc2)ccc1O CHEMBL3889997
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccccc2)ccc1O CHEMBL3892054
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc3cc[nH]c3c2)ccc1O CHEMBL3950384
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc3ccccc3c2)ccc1O CHEMBL3922663
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc3c(c2)OCO3)ccc1O CHEMBL3978488
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)c(O)c1 CHEMBL3672436
COc1cc(O)cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)c1 CHEMBL3970179
COc1ccc(O)c(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)c1 CHEMBL3940632
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)cc2OC)ccc1O CHEMBL3672401
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cc(O)ccc2OC)ccc1O CHEMBL3969106
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2c(O)cccc2OC)ccc1O CHEMBL3672439
COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)cc1O CHEMBL3958051
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cccc(O)c2OC)ccc1O CHEMBL3911667
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cccc(OC)c2O)ccc1O CHEMBL3986412
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
CN(C)c1ccc(-c2cc(=O)c3ccc(OCC(=O)NCCCCCCNc4c5c(nc6ccccc46)CCCC5)cc3o2)cc1 CHEMBL3922564
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
OC[C@@H]1Cc2c([nH]c3ccccc23)CN1Cc1cn(C[C@@H]2Cc3c([nH]c4ccccc34)CN2)nn1 CHEMBL3883958
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
O=c1c(O)c(-c2ccc(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL50
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CCN(C(c4ccccc4)c4ccccc4)CC3)cc1)C2 CHEMBL3944195
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CCN(C(c4ccc(F)cc4)c4ccc(F)cc4)CC3)cc1)C2 CHEMBL3925265
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CCN(C(=O)c4ccoc4)CC3)cc1)C2 CHEMBL3913721
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CCN(c4ncccn4)CC3)cc1)C2 CHEMBL3951861
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
CCS(=O)(=O)NC[C@@H]1CCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12 CHEMBL1086286
O=S(=O)(NC[C@@H]1CCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12)C(F)(F)F CHEMBL1086287
CC(=O)CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12 CHEMBL3659993
O=S(=O)(c1ccc(Cl)cc1)[C@@]12CCO[C@@H](CCC(O)CO)[C@@H]1COc1c(F)ccc(F)c12 CHEMBL3659994
O=S(=O)(N[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@H]2C1)C1CC1 CHEMBL1090210
O=C(C[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(C(F)(F)F)cc3)c3c(F)ccc(F)c3OC[C@H]2C1)NCC(F)(F)F CHEMBL3659995
CCS(=O)(=O)CC[C@@H]1CCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]12 CHEMBL3659992
O=S(=O)(N[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@H]2C1)C(F)(F)F CHEMBL1090209
O=S(=O)(N[C@@H]1CC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@]2(O)C1)C1CC1 CHEMBL1778349
O=S(=O)(NC[C@@H]1CCC[C@@]2(S(=O)(=O)c3ccc(C(F)(F)F)cc3)c3c(F)ccc(F)c3OC[C@@H]12)C(F)(F)F CHEMBL1085076
O=C(/C=C/c1ccc(O)c(OC(F)(F)F)c1)CC(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667019
COC(=O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667020
CC(C)(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667021
COC(=O)CC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667022
COC(=O)CCCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667023
CCOC(=O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667024
CC(C)(C)OC(=O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667025
O=C(O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667026
CCOC(=O)C(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667027
COC(=O)CCC(C(=O)/C=C/c1ccc([O-])c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc([O-])c(OC(F)(F)F)c1.[Na+].[Na+] CHEMBL3667028
COCOCCCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667029
CN(C)C(=O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667030
O=C(/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(CCOCCO)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667031
COC(=O)COc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)cc1OC CHEMBL3667032
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(OCC(=O)O)c(OC)c2)ccc1O CHEMBL3667033
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(C(F)(F)F)c2)ccc1O CHEMBL3639383
CNc1ccc(/C=C/C(=O)CC(=O)/C=C/c2ccc(NC)c(C(F)(F)F)c2)cc1C(F)(F)F CHEMBL3667034
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2cncc(C(F)(F)F)c2)ccc1O CHEMBL3667035
COC(=O)CCC(C(=O)/C=C/c1ccc(O)c(C(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(C(F)(F)F)c1 CHEMBL3667036
CC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1 CHEMBL3667038
COC(=O)CCC(C(=O)/C=C/c1ccc(O)c(OC(F)(F)F)c1)C(=O)/C=C/c1ccco1 CHEMBL3667039
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#CC3CCC3)cc1[C@]21N=C(C)C(N)=N1 CHEMBL4112651
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#CC(C)C)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3893021
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCCC(F)(F)F)cc1C21N=C(C)C(N)=N1 CHEMBL3959097
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCCC(F)(F)F)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3898248
CC1=N[C@]2(N=C1N)c1cc(-c3cc(Cl)cc(C#N)c3)ccc1C[C@]21CC[C@@H](O)CC1 CHEMBL3672698
CC[C@@H](C)Oc1ccc2c(c1)C1(N=C(C)C(N)=N1)[C@]1(CC[C@H](OC)CC1)C2 CHEMBL3672702
CC1=NC2(N=C1N)c1cc(Br)ccc1C[C@]21CC[C@@H](O)CC1 CHEMBL3672687
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#CC3CCC3)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3891777
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#CC(C)C)cc1C21N=C(C)C(N)=N1 CHEMBL3945110
CO[C@H]1CC[C@]2(CC1)Cc1ccc(C#CC(C)C)cc1[C@]21N=C(C)C(N)=N1 CHEMBL4110988
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCCC(F)(F)F)cc1C21N=C(C)C(N)=N1 CHEMBL3959097
CC1=N[C@]2(N=C1N)c1cc(OCCCF)ccc1C[C@]21CC[C@@H](OC(F)F)CC1 CHEMBL3672695
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC(C)F)cc1C21N=C(C)C(N)=N1 CHEMBL3899321
CC1=N[C@@]2(N=C1N)c1cc(-c3cc(Cl)cc(C#N)c3)ccc1C[C@]21CC[C@@H](O)CC1 CHEMBL3672699
CC#Cc1cncc(-c2ccc3c(c2)[C@@]2(N=C(C)C(N)=N2)[C@]2(CC[C@H](O)CC2)C3)c1 CHEMBL3653726
[C-]#[N+]c1cc(Cl)cc(-c2cc3c(cc2C)C[C@]2(CC[C@@H](OC)CC2)C32N=C(C)C(N)=N2)c1 CHEMBL3937729
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cc(Cl)cc(C#N)c3)cc1C21N=C(C)C(N)=N1 CHEMBL3947671
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cc(Cl)cc(C#N)c3)cc1[C@]21N=C(C)C(N)=N1 CHEMBL4113193
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cc(F)cc(C#N)c3)cc1C21N=C(C)C(N)=N1 CHEMBL3943188
CC#Cc1cncc(-c2cc3c(cc2C)C[C@]2(CC[C@@H](OC)CC2)C32N=C(C)C(N)=N2)c1 CHEMBL3913223
COC1CCC2(CC1)Cc1cc(F)c(Br)cc1C21N=C(C)C(N)=N1 CHEMBL3672708
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cc(Cl)cc(C#N)c3)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3902640
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cncc(Cl)c3)cc1C21N=C(C)C(N)=N1 CHEMBL3969309
CO[C@H]1CC[C@]2(CC1)Cc1cc(F)c(-c3cc(F)cc(C#N)c3)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3916194
CC1=NC2(N=C1N)c1cc(-c3cc(F)cc(C#N)c3)ccc1CCC21CC1 CHEMBL3672718
CC1=NC2(N=C1N)c1cc(-c3cc(F)cc(F)c3)ccc1CCC21CC1 CHEMBL3672719
CC1=NC2(N=C1N)c1cc(-c3cncc(Cl)c3)ccc1CCC21CC1 CHEMBL3672720
CO[C@H]1CC[C@@]2(CCc3ccc(Br)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672721
COc1cc(C#N)cc(-c2ccc3c(c2)C2(N=C(C)C(N)=N2)[C@]2(CC3)CC[C@@H](OC)CC2)c1 CHEMBL3672723
COc1cc(C#N)cc(-c2ccc3c(c2)C2(N=C(C)C(N)=N2)[C@]2(CC3)CC[C@H](OC)CC2)c1 CHEMBL3672724
CO[C@H]1CC[C@@]2(CCc3ccc(-c4cncc(Cl)c4)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672725
CO[C@H]1CC[C@]2(CCc3ccc(-c4cncc(Cl)c4)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672726
CC#Cc1cncc(-c2ccc3c(c2)C2(N=C(C)C(N)=N2)[C@]2(CC3)CC[C@H](OC)CC2)c1 CHEMBL3672727
CC#Cc1cncc(-c2ccc3c(c2)C2(N=C(C)C(N)=N2)[C@]2(CC3)CC[C@@H](OC)CC2)c1 CHEMBL3672728
CC1=NC2(N=C1N)c1cc(-c3cc(Cl)cc(C#N)c3)ccc1CCC21CC1 CHEMBL3672729
COC1CCC2(CCc3ccc(-c4cc(Cl)cc(C#N)c4)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672730
CO[C@H]1CC[C@@]2(CCc3ccc(-c4cc(Cl)cc(C#N)c4)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672731
CO[C@H]1CC[C@]2(CCc3ccc(-c4cc(Cl)cc(C#N)c4)cc3C23N=C(C)C(N)=N3)CC1 CHEMBL3672732
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3(C)CC3)cc1C21N=C(C)C(N)=N1 CHEMBL3915935
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3CC(F)(F)C3)cc1C21N=C(C)C(N)=N1 CHEMBL3891403
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3CC3)cc1C21N=C(C)C(N)=N1 CHEMBL3923244
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3CC3(F)F)cc1C21N=C(C)C(N)=N1 CHEMBL3905816
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3CCC3)cc1C21N=C(C)C(N)=N1 CHEMBL3961886
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCC3CCC3)cc1[C@@]21N=C(C)C(N)=N1 CHEMBL3927449
CO[C@H]1CC[C@]2(CC1)Cc1ccc(OCCC3CC3)cc1C21N=C(C)C(N)=N1 CHEMBL3939963
O=C(Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1)c1ccc(C(F)(F)F)cc1 CHEMBL3692695
O=C(Cc1ccc(C(F)(F)F)cc1)Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1 CHEMBL3692696
O=C(CCc1cc(C(F)(F)F)ccc1C(F)(F)F)Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1 CHEMBL3692697
O=C(CCOc1ccc(F)cc1)Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1 CHEMBL3692698
O=C(/C=C/c1ccc(F)cc1)Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1 CHEMBL3692699
O=C(/C=C/c1ccc(C(F)(F)F)cc1)Nc1ccc2c(c1)C[C@H]1CC[C@@H](C2)[C@H]1NS(=O)(=O)c1ccc(Cl)s1 CHEMBL3692700
CN1C(=O)[C@@H](NCC(=O)Nc2ccc3c(c2)C[C@H]2CC[C@@H](C3)[C@H]2NS(=O)(=O)c2ccc(Cl)s2)N=C(c2ccccc2)c2ccccc21 CHEMBL3692701
CCOc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)OCC3(F)F)n2)c(N)n1 CHEMBL4111029
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@@]2(C)N=C(N)OCC2(F)F)n1 CHEMBL4114267
C[C@]1(c2nc(NC(=O)c3ncc(C#N)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL2386720
CC1(C)OC(N)=N[C@](C)(c2nc(NC(=O)c3ncc(C#N)cc3Cl)ccc2F)C1(F)F CHEMBL2386721
COCC[C@]1(c2nc(NC(=O)c3ncc(C#N)cc3C)ccc2F)N=C(N)OCC1(F)F CHEMBL2386722
COCC[C@@]1(c2nc(NC(=O)c3ncc(C#N)cc3C)ccc2F)N=C(N)OCC1(F)F CHEMBL3902027
COCC[C@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL4108431
C[C@]1(c2nc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL2386724
COc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)OCC3(F)F)n2)c(C)c1 CHEMBL4111654
COCC#Cc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)OCC3(F)F)n2)c(N)c1 CHEMBL4110143
C[C@]1(c2nc(NC(=O)c3ncc(OCCCl)nc3N)ccc2F)N=C(N)OCC1(F)F CHEMBL4114553
C[C@]1(c2nc(NC(=O)c3ncc(OCC(F)F)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL4115141
C[C@]1(c2nc(NC(=O)c3ncc(OCCF)nc3N)ccc2F)N=C(N)OCC1(F)F CHEMBL4108335
CCOc1cnc(C(=O)Nc2ccc(F)c([C@@]3(C)N=C(N)OCC3(F)F)n2)c(Cl)c1 CHEMBL4109860
C[C@]1(c2nc(NC(=O)c3nn(C(F)F)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL2386726
C[C@]1(c2nc(NC(=O)c3nccnc3N)ccc2F)N=C(N)OCC1(F)F CHEMBL4110655
C[C@]1(c2nc(NC(=O)c3ncc(C#CCO)cc3Cl)ccc2F)N=C(N)OCC1(F)F CHEMBL4113786
O=S(=O)(CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OCC12)c1cncnc1 CHEMBL3909054
Nc1ncccc1S(=O)(=O)CC[C@@H]1OCC[C@@]2(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OCC12 CHEMBL3984227
O=S(=O)(c1ccc(Cl)cc1)[C@@]12CCC[C@]3(CCOC3)[C@@H]1COc1c(F)ccc(F)c12 CHEMBL3629738
O=C1OCC[C@]12CCC[C@@]1(S(=O)(=O)c3ccc(Cl)cc3)c3c(F)ccc(F)c3OC[C@@H]21 CHEMBL3629740
O=S(=O)(c1ccc(Cl)cc1)[C@@]12CCCC3(CCSCC3)[C@@H]1COc1c(F)ccc(F)c12 CHEMBL3629742
O=S1(=O)CCC2(CCC[C@@]3(S(=O)(=O)c4ccc(Cl)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CC1 CHEMBL3629741
O=S(=O)(N1CC[C@]2(CCC[C@@]3(S(=O)(=O)c4ccc(Cl)cc4)c4c(F)ccc(F)c4OC[C@@H]23)C1)C(F)(F)F CHEMBL3629743
C[P@]1(=O)OC[C@]2(CCC[C@@]3(S(=O)(=O)c4ccc(Cl)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CO1 CHEMBL3899794
C[P@]1(=O)OC[C@@]2(CCC[C@@]3(S(=O)(=O)c4ccc(Cl)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CO1 CHEMBL3936795
C[P@]1(=O)OC[C@@]2(CCC[C@@]3(S(=O)(=O)c4ccc(C(F)(F)F)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CO1 CHEMBL3905228
C[P@]1(=O)OC[C@]2(CCC[C@@]3(S(=O)(=O)c4ccc(C(F)(F)F)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CO1 CHEMBL3942223
CP1(=O)OCC[C@]2(CCC[C@@]3(S(=O)(=O)c4ccc(Cl)cc4)c4c(F)ccc(F)c4OC[C@@H]23)CO1 CHEMBL3629745
O=c1cc(/C=C/c2cccc(F)c2)[nH]cc1O CHEMBL4059796
Cn1cc(O)c(=O)cc1/C=C/c1cccc(F)c1 CHEMBL4077009
CN(C)c1ccc(/C=C/c2cc(=O)c(O)c[nH]2)cc1 CHEMBL4092433
COc1ccccc1/C=C/c1cc(=O)c(O)c[nH]1 CHEMBL4070599
O=c1cc(/C=C/c2ccc(O)cc2)[nH]cc1O CHEMBL4074006
Cn1cc(O)c(=O)cc1/C=C/c1ccc(O)cc1 CHEMBL4068105
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
c1cc2ncc(Nc3ccc4cc[nH]c4n3)cc2[nH]1 CHEMBL4069995
N#Cc1c[nH]c2nc(Nc3ccc4c(C5CCNCC5)c[nH]c4c3)ccc12 CHEMBL4072261
c1cc2c(C3CCNCC3)c[nH]c2cc1Nc1ccc2[nH]cc(C3CCNCC3)c2c1 CHEMBL4066527
c1cc2c(C3CCNCC3)c[nH]c2cc1Nc1ccc2c(C3CCNCC3)c[nH]c2n1 CHEMBL4104210
CN1CCC(c2c[nH]c3cc(Nc4ccc5[nH]cc(C6CCN(C)CC6)c5c4)ccc23)CC1 CHEMBL4096474
Fc1ccc(Nc2ccc3c(C4CCNCC4)c[nH]c3c2)cc1F CHEMBL4088780
Fc1ccc(Nc2ccc3c(C4CCNCC4)c[nH]c3n2)cc1F CHEMBL4098927
FC(F)(F)c1ccc(Nc2ccc3c(C4CCNCC4)c[nH]c3c2)cn1 CHEMBL4104620
CN1CCC(c2c[nH]c3cc(Nc4ccc(F)c(F)c4)ccc23)CC1 CHEMBL4063009
COc1ccc(Nc2ccc3c(C4CCN(C)CC4)c[nH]c3c2)cc1OC CHEMBL4084675
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
Clc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL118193
COc1ccc(CCNc2nc(Cl)nc3ccccc23)cc1OC CHEMBL4087140
Clc1nc(NCCc2ccccc2)c2ccccc2n1 CHEMBL4065718
[N-]=[N+]=Nc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL4079415
Oc1nc(NCCc2ccccc2)c2ccccc2n1 CHEMBL4096595
Nc1nc(NCc2ccccc2)nc2ccccc12 CHEMBL3814134
COc1ccc(CCNc2nc(NC(N)=O)nc3ccccc23)cc1OC CHEMBL4099046
NC(=O)Nc1nc(NCCc2ccccc2)c2ccccc2n1 CHEMBL4070380
CC(=O)Nc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL4061746
CCCNc1nc(NCc2ccc(OC)c(OC)c2)c2ccccc2n1 CHEMBL4083524
COc1ccc(CNc2nc(NC3CC3)nc3ccccc23)cc1OC CHEMBL4097374
CCNc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL4079345
CCCNc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL4105088
CC(C)Nc1nc(NCc2ccccc2)c2ccccc2n1 CHEMBL3262251
c1ccc(CNc2nc(NC3CC3)nc3ccccc23)cc1 CHEMBL4067481
CNc1nc(NCCc2ccc(OC)c(OC)c2)c2ccccc2n1 CHEMBL4094911
CCCNc1nc(NCCc2ccc(OC)c(OC)c2)c2ccccc2n1 CHEMBL4102655
CNc1nc(NCCc2ccccc2)c2ccccc2n1 CHEMBL4064773
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
Nc1nc(NCc2ccccc2)nc2ccccc12 CHEMBL3814134
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL164
O=C1c2c(O)cc(O)cc2O[C@H](c2cc(O)c(O)c(O)c2)[C@H]1O CHEMBL3348861
O=C1c2c(O)cc(O)cc2O[C@H](c2ccc(O)cc2)[C@H]1O CHEMBL9323
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 CHEMBL28
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
O=c1cc(-c2ccc(O)cc2)oc2cc(O)cc(O)c12 CHEMBL28
O=C(/C=C/c1ccc(O)c(O)c1)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL241190
O=C(/C=C/c1ccc(O)cc1)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL4127947
O=C(/C=C/c1ccccc1)N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL4126558
O=C(/C=C/c1ccc(O)cc1)N[C@@H](Cc1ccc(O)cc1)C(=O)O CHEMBL4129983
O=C(/C=C/c1ccccc1)N[C@@H](Cc1ccc(O)cc1)C(=O)O CHEMBL4125745
O=C(/C=C/c1ccc(O)cc1)N[C@@H](Cc1ccccc1)C(=O)O CHEMBL4129190
COC(=O)[C@H](Cc1ccc(O)c(O)c1)NC(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL2296789
O=C(/C=C/c1ccc(O)c(O)c1)N[C@H](Cc1ccc(O)c(O)c1)C(=O)O CHEMBL115421
COC(=O)[C@H](Cc1ccc(OC)c(OC)c1)NC(=O)/C=C/c1ccc(OC)c(OC)c1 CHEMBL4126073
COc1cc(/C=C/c2cc(/C=C/c3ccc(O)c(OC)c3)on2)ccc1O CHEMBL181529
O=C(/C=C/c1ccc(O)c(O)c1)c1cccnc1 CHEMBL4166095
O=C(O)/C=C/c1cccc(O)c1 CHEMBL98521
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3 CHEMBL32823
C=CCOC(=S)/C=C/c1ccc(O)c(O)c1 CHEMBL4175715
COc1ccc(Nc2nc(Cl)nc(N3CCN(c4cc(C)nc5ncnn45)CC3)n2)cc1 CHEMBL4172159
Cc1cc(N2CCN(c3nc(Nc4cccc(C(F)(F)F)c4)nc(Nc4ccc(F)c(Cl)c4)n3)CC2)n2ncnc2n1 CHEMBL4173299
Cc1ccc(Nc2nc(Nc3ccc(F)c(Cl)c3)nc(N3CCN(c4cc(C)nc5ncnn45)CC3)n2)cc1 CHEMBL4169871
Fc1ccc(Nc2nc(Cl)nc(Nc3cccc(C(F)(F)F)c3)n2)c(F)c1 CHEMBL4175196
COc1ccc(Nc2nc(Cl)nc(Nc3cccc(C(F)(F)F)c3)n2)cc1 CHEMBL4166865
Cc1ccc(Nc2nc(Cl)nc(Nc3ccc(F)c(Cl)c3)n2)cc1 CHEMBL4163412
C[C@H]1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C CHEMBL1171146
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
COc1cc(/C=C/C(=O)Oc2cc(O)c3c(c2)O[C@H](c2ccc4c(c2)O[C@@H](c2ccc(O)c(OC)c2)[C@H](CO)O4)[C@@H](O)C3=O)ccc1O CHEMBL4217978
c1ccc(Nc2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCCCC2)c1 CHEMBL4226025
c1ccc(Nc2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCOCC2)c1 CHEMBL4225563
CN(C)Cc1ccccc1Nc1cc(CNCCN2CCCCC2)cc(CNCCN2CCCCC2)c1 CHEMBL4226332
O=C(NCCN1CCCCC1)c1cc(C(=O)NCCN2CCCCC2)cc(-c2ccccc2CN2CCCCC2)c1 CHEMBL4228998
O=C(NCCN1CCCCC1)c1cc(C(=O)NCCN2CCCCC2)cc(-c2ccccc2CN2CCOCC2)c1 CHEMBL4226906
CN1CCN(Cc2ccccc2-c2cc(C(=O)NCCN3CCCCC3)cc(C(=O)NCCN3CCCCC3)c2)CC1 CHEMBL4226598
CN(C)Cc1ccccc1-c1cc(C(=O)NCCN2CCCCC2)cc(C(=O)NCCN2CCCCC2)c1 CHEMBL4226641
c1ccc(-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCCCC2)c1 CHEMBL4227708
c1ccc(-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCOCC2)c1 CHEMBL4227244
CN1CCN(Cc2ccccc2-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)CC1 CHEMBL4226530
CN(C)Cc1ccccc1-c1cc(CNCCN2CCCCC2)cc(CNCCN2CCCCC2)c1 CHEMBL4227963
CCN(CC)CCCC(C)Nc1ccnc2cc(Cl)ccc12 CHEMBL76
CCN(CC)Cc1cc(Nc2ccnc3cc(Cl)ccc23)ccc1O CHEMBL682
CCN(CC)Cc1cccc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL138623
CCN(CC)Cc1cc(NC(=O)CN2CCCCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL317760
CCN(CC)Cc1cc(NCCN2CCCCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL451753
O=C(CN1CCCCC1)Nc1cc(CN2CCOCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL94521
Clc1ccc2c(Nc3cc(CN4CCOCC4)cc(NCCN4CCCCC4)c3)ccnc2c1 CHEMBL4227472
CN(C)CCN(C)Cc1cc(NC(=O)CN2CCCCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL97247
CN(C)CCNCc1cc(NC(=O)CN2CCCCC2)cc(Nc2ccnc3cc(Cl)ccc23)c1 CHEMBL319756
CN1CCN(c2cc(Nc3ccnc4cc(Cl)ccc34)cc(N3CCN(C)CC3)c2)CC1 CHEMBL4226945
CN(C)Cc1ccccc1Nc1cc(C(=O)NCCN2CCCCC2)cc(C(=O)NCCN2CCCCC2)c1 CHEMBL4225842
c1ccc(Nc2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCCCC2)c1 CHEMBL4226025
CN1CCN(Cc2ccccc2Nc2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)CC1 CHEMBL4226959
O=C(NCCN1CCCCC1)c1cc(C(=O)NCCN2CCCCC2)cc(-c2ccccc2CN2CCCCC2)c1 CHEMBL4228998
O=C(NCCN1CCCCC1)c1cc(C(=O)NCCN2CCCCC2)cc(-c2ccccc2CN2CCOCC2)c1 CHEMBL4226906
CN1CCN(Cc2ccccc2-c2cc(C(=O)NCCN3CCCCC3)cc(C(=O)NCCN3CCCCC3)c2)CC1 CHEMBL4226598
CN(C)Cc1ccccc1-c1cc(C(=O)NCCN2CCCCC2)cc(C(=O)NCCN2CCCCC2)c1 CHEMBL4226641
c1ccc(-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCCCC2)c1 CHEMBL4227708
c1ccc(-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)c(CN2CCOCC2)c1 CHEMBL4227244
CN1CCN(Cc2ccccc2-c2cc(CNCCN3CCCCC3)cc(CNCCN3CCCCC3)c2)CC1 CHEMBL4226530
CN(C)Cc1ccccc1-c1cc(CNCCN2CCCCC2)cc(CNCCN2CCCCC2)c1 CHEMBL4227963
O=C(/C=C/c1ccccc1)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4228823
COc1ccc(/C=C/C(=O)N2CCN(Cc3ccc(O)c4ncccc34)CC2)cc1OC CHEMBL4226059
O=C(/C=C/c1ccc(F)cc1F)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4227615
O=C(/C=C/c1ccc(Cl)cc1)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4225226
O=C(CCc1ccccc1)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4225986
O=C(CCc1ccccc1Cl)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4226827
COc1ccc(CCC(=O)N2CCN(Cc3ccc(O)c4ncccc34)CC2)cc1 CHEMBL4226831
O=C(CCc1ccc(F)cc1)N1CCN(Cc2ccc(O)c3ncccc23)CC1 CHEMBL4225989
O=C(CCCCC1CCSS1)NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2 CHEMBL194823
CN(C)c1ccc(/C=C/c2cc(=O)c(O)co2)cc1 CHEMBL4294375
COc1ccccc1/C=C/c1cc(=O)c(O)co1 CHEMBL4286002
Cl.O=c1c2c(F)cccc2[se]n1-c1cc(Cl)c(O)c2ncccc12 CHEMBL4438040
CN1c2ccccc2Sc2cc(/C=C3/SC(=S)N(CC(=O)OCC4COC(C)(C)O4)C3=O)ccc21 CHEMBL4475538
CCOC(=O)C(Cc1cn(-c2ccccc2C(F)(F)F)nn1)(Cc1cn(-c2ccccc2C(F)(F)F)nn1)NC(C)=O CHEMBL4522050
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
CCOc1cc(CNc2ccc(OC)cc2)ccc1Oc1ccnc2cc(Cl)ccc12 CHEMBL4568384
CCOc1cc(CNc2ccccc2)ccc1Oc1ccnc2cc(Cl)ccc12 CHEMBL4439214
OB1Oc2ccc3ccccc3c2C=C1c1cc(O)cc(O)c1 CHEMBL4588767
OB1Oc2ccc3cc(O)ccc3c2C=C1c1cc(O)cc(O)c1 CHEMBL4552863
OB1Oc2ccc3ccc(O)cc3c2C=C1c1cc(O)cc(O)c1 CHEMBL4455417
OB1Oc2ccc3cc(O)ccc3c2C=C1c1ccc(O)c(O)c1 CHEMBL4476718
OB1Oc2ccc3ccc(O)cc3c2C=C1c1ccc(O)c(O)c1 CHEMBL4444573
OB1Oc2cc(O)ccc2C=C1c1cc(O)cc(O)c1 CHEMBL4466197
OB1Oc2ccc(O)cc2C=C1c1ccc(O)c(O)c1 CHEMBL4468824
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
CCN(CCCNC(=O)c1cc(O)c(C(=O)NCCCN(CC)Cc2ccccc2)cc1O)Cc1ccccc1 CHEMBL4516540
COc1ccccc1CN(C)CCCCNC(=O)c1cc(O)c(C(=O)NCCCCN(C)Cc2ccccc2OC)cc1O CHEMBL4474151
CCN(CCCCNC(=O)c1cc(O)c(C(=O)NCCCCN(CC)Cc2ccccc2OC)cc1O)Cc1ccccc1OC CHEMBL4553651
CCN(CCCCNC(=O)c1cc(O)c(C(=O)NCCCCN(CC)Cc2ccccc2N(C)C)cc1O)Cc1ccccc1N(C)C CHEMBL4554367
CN(CCCCCCNC(=O)c1cc(O)c(C(=O)NCCCCCCN(C)Cc2ccccc2)cc1O)Cc1ccccc1 CHEMBL4552250
CCN(CCCCCCNC(=O)c1cc(O)c(C(=O)NCCCCCCN(CC)Cc2ccccc2)cc1O)Cc1ccccc1 CHEMBL4520323
COc1ccccc1CN(C)CCCCCCNC(=O)c1cc(O)c(C(=O)NCCCCCCN(C)Cc2ccccc2OC)cc1O CHEMBL4475678
CCN(CCCCCCNC(=O)c1cc(O)c(C(=O)NCCCCCCN(CC)Cc2ccccc2OC)cc1O)Cc1ccccc1OC CHEMBL4451935
COc1cc(O)c2c(=O)cc(-c3ccc(OC)c(-c4c(O)cc(O)c5c(=O)cc(-c6ccc(O)cc6)oc45)c3)oc2c1 CHEMBL377324
O=[N+]([O-])c1cccc(C2C=C(c3cccc4ccccc34)Nc3nncn32)c1 CHEMBL4436866
Fc1ccc(C2C=C(c3cccc4ccccc34)Nc3nncn32)cc1 CHEMBL4444043
O=C(CN1CCN(CC(=O)Nc2n[nH]c3ncccc23)CC1)Nc1n[nH]c2ncccc12 CHEMBL4444093
CCOC(=O)c1cnc2ccccc2c1N1CCN(CC(=O)Nc2n[nH]c3ncccc23)CC1 CHEMBL4453548
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 CHEMBL6246
O=c1oc2c(O)c(O)cc3c(=O)oc4c(O)c(O)cc1c4c23 CHEMBL6246
CC(C)=CCC/C(C)=C/CCC1(C)C=Cc2c(O)cc(C)cc2O1 CHEMBL4645437
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)c(O)c1O CHEMBL4640668
CC(C)=CCC/C(C)=C/CC[C@@]1(C)C=Cc2c(cc(C)c(C(=O)O)c2O)O1 CHEMBL1171643
CCCCCCCCCCCCCCC[C@@H](O)C(=O)N[C@@H](CO[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)[C@H](O)/C=C/CC/C=C(\C)CCCCCCCCC CHEMBL2012313
COC(=O)c1c(C)cc(O)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c1O CHEMBL4643713
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL164
COc1c(O)c(O)cc(C)c1C/C=C(\C)CC/C=C(\C)CCC=C(C)C CHEMBL4646459
CC(C)=CC(=O)C/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C(=O)O)c1O CHEMBL4644047
COc1c(O)c(O)c(-c2c(C)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(OC)c(O)c2O)c(C)c1C/C=C(\C)CC/C=C(\C)CCC=C(C)C CHEMBL4638539
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C(=O)O)c1O CHEMBL513978
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(C)cc(O)cc1O CHEMBL4641877
Oc1cc(CN(Cc2ccccn2)Cc2ccccn2)cc(C[P+](c2ccccc2)(c2ccccc2)c2ccccc2)c1.[Br-] CHEMBL4776150
O=C(NO)c1ccc(Nc2c3ccccc3nc3ccccc23)cc1 CHEMBL4762873
O=C(CCCCCCC(=O)Nc1ccccc1)NO CHEMBL98
O=C(CCCCCN1CCC2c3ccccc3NC2C1)Nc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1 CHEMBL4763981
Oc1ccc(/C=C/c2cc(O)cc(O)c2)cc1 CHEMBL165
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
O=c1cc(/C=C/c2nc3ccccc3o2)occ1O CHEMBL4755924
C#CCN(C)CCCn1ccc(=O)c(O)c1C CHEMBL4740154
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)c1cc2cc(F)ccc2[nH]1 CHEMBL4854341
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)c1cc2cc(Cl)ccc2[nH]1 CHEMBL4871461
O=C(Nc1ccc2nc3n(c(=O)c2c1)CCC3)c1cc2ccccc2o1 CHEMBL4864253
O=C(Cc1cc2ccccc2[nH]1)Nc1ccc2nc3n(c(=O)c2c1)CCC3 CHEMBL4878452
O=C(/C=C/c1cc2ccccc2[nH]1)Nc1ccc2nc3n(c(=O)c2c1)CCC3 CHEMBL4853181
O=C(CCCc1cc2ccccc2[nH]1)Nc1ccc2nc3n(c(=O)c2c1)CCC3 CHEMBL4870177
COc1ccc2[nH]c(C(=O)Nc3cc4c(=O)n5c(nc4cc3C)CCC5)cc2c1 CHEMBL4861631
Cc1cc2nc3n(c(=O)c2cc1NC(=O)c1cc2cc(F)ccc2[nH]1)CCC3 CHEMBL4856921
Cc1cc2nc3n(c(=O)c2cc1NC(=O)c1cc2cc(Cl)ccc2[nH]1)CCC3 CHEMBL4854859
Oc1c(I)cc(Cl)c2cccnc12 CHEMBL497
COc1cc(/C=C/C(=O)O)ccc1O CHEMBL32749
COc1cc(/C=C/C(=O)N(C)C)ccc1OCc1ccccc1 CHEMBL4864402
CCN(CC)C(=O)/C=C/c1ccc(OCc2ccccc2)c(OC)c1 CHEMBL4860315
CCN(CC)C(=O)CCc1ccc(OCc2ccccc2)c(OC)c1 CHEMBL4848839
CCN(CC)C(=O)/C=C/c1ccc(O)c(O)c1 CHEMBL68672
CCCN(CCC)C(=O)/C=C/c1ccc(OCc2ccccc2)c(OC)c1 CHEMBL4876981
COc1cc(/C=C/C(=O)N(C)OC)ccc1OCc1ccccc1 CHEMBL4878181
COc1cc(/C=C/C(=O)N2CC(F)(F)C2)ccc1OCc1ccccc1 CHEMBL4847323
COc1cc(/C=C/C(=O)N2CCCC2)ccc1OCc1ccccc1 CHEMBL4849442
COc1cc(/C=C/C(=O)N2CCCCC2)ccc1OCc1ccccc1 CHEMBL4862182
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
COc1cc(/C=C/CN2CCCCC2)ccc1OCc1ccccc1 CHEMBL4846673
COc1cc([C@H]2C[C@@H]2C(=O)N2CCCCC2)ccc1OCc1ccccc1 CHEMBL4873786
COc1cc([C@H]2C[C@@H]2C(=O)N(C)C)ccc1OCc1ccccc1 CHEMBL4867164
COc1cc(/C=C/C(=O)N2CCOCC2)ccc1OCc1ccccc1 CHEMBL1511811
COc1cc(/C=C/C(=O)N2CCC[C@H]2C(=O)N2CCCCC2)ccc1OCc1ccccc1 CHEMBL4846812
COc1cc(/C=C/C(=O)N2CCC[C@H]2C(=O)NCc2ccccc2)ccc1OCc1ccccc1 CHEMBL4878858
COc1cc(/C=C/C(=O)N2CCC[C@@H]2C(=O)NCc2ccccc2)ccc1OCc1ccccc1 CHEMBL4868950
COc1ccc(CNC(=O)[C@@H]2CCCN2C(=O)/C=C/c2ccc(OCc3ccccc3)c(OC)c2)cc1 CHEMBL4856483
COc1cc(/C=C/C(=O)N2CCC[C@@H]2C(=O)NCCOc2ccccc2)ccc1OCc1ccccc1 CHEMBL4877271
COc1cc(/C=C/C(=O)N2CCC[C@H]2C(=O)NCCOc2ccccc2)ccc1OCc1ccccc1 CHEMBL4877129
CCN(CC)C(=O)C1CN(C(=O)/C=C/c2ccc(OCc3ccccc3)c(OC)c2)C1 CHEMBL4877193
COc1cc(/C=C/C(=O)N2CC(C(=O)N3CCCCC3)C2)ccc1OCc1ccccc1 CHEMBL4868565
COc1cc(/C=C/C(=O)N2CC(C(=O)N3CCOCC3)C2)ccc1OCc1ccccc1 CHEMBL4874507
COc1cc(/C=C/C(=O)N2CC(C(=O)NCc3ccccc3)C2)ccc1OCc1ccccc1 CHEMBL4850421
COc1cc(/C=C/C(=O)NCCC(=O)N2CCCCC2)ccc1OCc1ccccc1 CHEMBL4872439
COc1cc(/C=C/C(=O)NCCC(=O)NCc2ccccc2)ccc1OCc1ccccc1 CHEMBL4869616
COc1cc(/C=C/C(=O)N2CC(C(=O)NCc3ccc(F)cc3)C2)ccc1OCc1ccccc1 CHEMBL4849121
COc1ccc(CNC(=O)C2CN(C(=O)/C=C/c3ccc(OCc4ccccc4)c(OC)c3)C2)cc1 CHEMBL4863966
COc1cc(/C=C/C(=O)N2CC(C(=O)NCc3ccco3)C2)ccc1OCc1ccccc1 CHEMBL4859895
COc1cc(/C=C/C(=O)N2CC(C(=O)NCCOc3ccccc3)C2)ccc1OCc1ccccc1 CHEMBL4863296
COc1ccc(CNC(=O)CCNC(=O)/C=C/c2ccc(OCc3ccccc3)c(OC)c2)cc1 CHEMBL4876813
COc1cc(/C=C/C(=O)NCCC(=O)NCCOc2ccccc2)ccc1OCc1ccccc1 CHEMBL4863014
COc1cc(/C=C/C(=O)Nc2nnn[nH]2)ccc1OCc1ccccc1 CHEMBL4846539
COc1cc(-c2cncn2CCC(=O)NCCc2ccccc2)ccc1OCc1ccccc1 CHEMBL4845958
CCN(CC)C(=O)/C=C/c1ccc(O)c(OC)c1 CHEMBL4458591
CCN(CC)C(=O)/C=C/c1ccc(OS(=O)(=O)c2ccc(C)cc2)c(OC)c1 CHEMBL4865997
CCCN(CCC)C(=O)/C=C/c1ccc(O)c(OC)c1 CHEMBL4850411
CCCN(CCC)C(=O)/C=C/c1ccc(OC)c(OC)c1 CHEMBL4873939
CN1CCN(CCCOc2ccc(/C=C/c3cc(=O)c(O)co3)cc2)CC1 CHEMBL4876778
CCN(CC)CCCOc1ccc(/C=C/c2cc(=O)c(O)co2)cc1 CHEMBL4857779
CN(C)CCCOc1ccc(/C=C/c2cc(=O)c(O)co2)cc1 CHEMBL4848375
Cc1oc(/C=C/c2ccc(OCCCN3CCCC3)cc2)cc(=O)c1O CHEMBL4870117
Cc1oc(/C=C/c2ccc(OCCCN3CCCCC3)cc2)cc(=O)c1O CHEMBL4859825
Cn1cc(O)c(=O)cc1/C=C/c1ccc(OCCCN2CCCC2)cc1 CHEMBL4856094
Cn1cc(O)c(=O)cc1/C=C/c1ccc(OCCCN2CCCCC2)cc1 CHEMBL4846443
Cn1cc(O)c(=O)cc1/C=C/c1ccc(OCCCN2CCOCC2)cc1 CHEMBL4872910
CN1CCN(CCCOc2ccc(/C=C/c3cc(=O)c(O)cn3C)cc2)CC1 CHEMBL4848524
CCN(CC)CCCOc1ccc(/C=C/c2cc(=O)c(O)cn2C)cc1 CHEMBL4853496
CN(C)CCCOc1ccc(/C=C/c2cc(=O)c(O)cn2C)cc1 CHEMBL4852674
CCn1cc(O)c(=O)cc1/C=C/c1ccc(OCCCN2CCCC2)cc1 CHEMBL4876429
CCn1cc(O)c(=O)cc1/C=C/c1ccc(OCCCN2CCCCC2)cc1 CHEMBL4878762
COc1cc(/C=C/C(=O)CC(=O)/C=C/c2ccc(O)c(OC)c2)ccc1O CHEMBL140
CCN(CCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccccc1OC CHEMBL4863690
CCN(CCCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccccc1OC CHEMBL4873761
CCN(CCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccc(N(C)C)cc1 CHEMBL4857021
CCN(CCCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccc(N(C)C)cc1 CHEMBL4858987
CCN(CCCCCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccc(N(C)C)cc1 CHEMBL4874405
CCN(CCCCCCOc1ccc(C(=O)/C=C/c2ccc(N(C)C)cc2)c(O)c1)Cc1ccccc1 CHEMBL4872327
CC(NS(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl)c1ccccc1 CHEMBL4871443
CN(C)S(=O)(=O)c1cc(C(=O)O)c(NCc2ccco2)cc1Cl CHEMBL4846727
CNS(=O)(=O)c1cc(CO)c(NCc2ccco2)cc1Cl CHEMBL4850077
CNC(=O)c1cc(S(=O)(=O)NC)c(Cl)cc1NCc1ccco1 CHEMBL4850840
CNS(=O)(=O)c1cc(C(=O)N(C)C)c(NCc2ccco2)cc1Cl CHEMBL4870723
O=C(O)c1ccc(Br)cc1NCc1ccco1 CHEMBL4858866
OC(c1ccc(F)cc1NCc1ccco1)C(F)(F)F CHEMBL4858198
O=c1c2cc(NCc3cccc(Br)c3O)ccc2nc2n1CCC2 CHEMBL4871074
O=c1c2cc(NCc3ccc(Cl)cc3O)ccc2nc2n1CCC2 CHEMBL4876164
COc1cccc(CNc2ccc3nc4n(c(=O)c3c2)CCC4)c1O CHEMBL4874834
O=c1c2cc(NCc3cc(Br)ccc3O)ccc2nc2n1CCC2 CHEMBL4871454
O=c1c2cc(NCc3cc(F)ccc3O)ccc2nc2n1CCC2 CHEMBL4861468
COc1cccc(CNc2cc3c(=O)n4c(nc3cc2C)CCC4)c1O CHEMBL4870217
Cc1cc2nc3n(c(=O)c2cc1NCc1cc(Br)ccc1O)CCC3 CHEMBL4853059
COc1ccc(CNc2cc3c(=O)n4c(nc3cc2C)CCC4)c(O)c1 CHEMBL4860689
Oc1c(I)cc(Cl)c2cccnc12 CHEMBL497
COc1c(O)c(O)c(C(=O)O)c(C)c1C/C=C(\C)CC/C=C(\C)CCC=C(C)C CHEMBL4845912
COC(=O)c1c(C)cc(O)c(C/C=C(\C)CCCC2=C/C(=C\C(C)(C)O)OC2=O)c1O CHEMBL4847749
C/C(=C\Cc1c(O)cc(C)c(C(=O)O)c1O)CCCC1=C/C(=C\C(C)(C)O)OC1=O CHEMBL4846858
C/C(=C\Cc1c(O)cc(C)c(C(=O)O)c1O)CC/C=C(\C)CC[C@H](O)C(C)(C)O CHEMBL4871044
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)cc1O CHEMBL487804
CC(C)=CCC/C(C)=C/CC/C(C)=C/Cc1c(O)cc(C)c(C(=O)O)c1O CHEMBL513978
COC(=O)c1c(C)c(C/C=C(\C)CC/C=C(\C)CCC=C(C)C)c(OC)c(O)c1O CHEMBL4877566
O=c1c(O)c(-c2cc(O)c(O)c(O)c2)oc2cc(O)cc(O)c12 CHEMBL164
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CC2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1 CHEMBL378225
O=S(=O)(c1ccccc1)n1ccc2c(OCCNCCNc3c4c(nc5ccccc35)CCCC4)cccc21 CHEMBL4850546
CCN(C)C(=O)Oc1cccc(CNCCNCCOc2cccc3c2ccn3S(=O)(=O)c2ccccc2)c1 CHEMBL4845823
O=S(=O)(NC1CCC(c2cc(F)ccc2F)(S(=O)(=O)c2ccc(Cl)cc2)CC1)C(F)(F)F CHEMBL1091513
COc1cc(-c2cn([C@H]3CCc4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1ccc(C)n1 CHEMBL4752561
COc1cc(-c2cn([C@H]3CCc4ccccc4N(CC(F)(F)F)C3=O)nn2)ccc1-n1ccc(C)n1 CHEMBL4752561
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)Cn2c(C#N)cnc2C(N)=N1 CHEMBL2152899
C[C@@]1(c2cc(NC(=O)c3cnc(C(F)F)cn3)ccc2F)Cn2nc(C#N)cc2C(N)=N1 CHEMBL5077699
C[C@@]1(c2cc(NC(=O)c3cnc(OCF)cn3)ccc2F)Cn2nc(C#N)cc2C(N)=N1 CHEMBL5082406
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)Cn4nc(C#N)cc4C(N)=N3)c2)cn1 CHEMBL5074068
Cc1cc(C#N)cnc1C(=O)Nc1cc([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c(F)cn1 CHEMBL3261068
C[C@@]1(c2nc(NC(=O)c3ncc(C#N)cc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670368
C[C@@]1(c2nc(NC(=O)c3ncc(OC(F)F)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670371
C[C@@]1(c2nc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670372
C[C@@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670375
C[C@@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)cc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5070669
C[C@@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)nc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670385
C[C@@]1(c2nc(NC(=O)c3ncc(OCC(F)(F)F)nc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670367
C[C@@]1(c2nc(NC(=O)c3ncc(OCCF)nc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5089745
C[C@@]1(c2nc(NC(=O)c3ncc(C(F)(F)F)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3670375
C[C@@]1(c2cccc(NC(=O)c3ccc(Br)cn3)c2)CCSC(N)=N1 CHEMBL5093426
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL3261067
C[C@@]1(c2cccc(NC(=O)c3ccc(Br)cn3)c2)COCC(N)=N1 CHEMBL3653341
C[C@]1(C(F)(F)F)OC[C@@](C)(c2cccc(NC(=O)c3ccc(Br)cn3)c2)N=C1N CHEMBL4128145
C[C@@]1(c2cccc(NC(=O)c3ccc(Br)cn3)c2)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653399
C[C@@]1(c2cc(NC(=O)c3ncc(Br)cn3)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653404
C[C@@]1(c2cc(NC(=O)c3ncc(C#N)cn3)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653403
C[C@@]1(c2cc(NC(=O)c3ccc(C#N)cn3)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653405
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL3261067
Cc1nc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL5077684
C[C@@]1(c2cc(NC(=O)c3ncc(C#N)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5073160
C[C@@]1(c2cc(NC(=O)c3ncc(C#N)cc3N)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5090563
COc1cnc(C(=O)Nc2ccc(F)c([C@]3(C)CO[C@@](C)(C(F)(F)F)C(N)=N3)c2)c(C)c1 CHEMBL5075177
Cc1cc(OC(F)F)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL5086270
C[C@@]1(c2cc(NC(=O)c3ncc(OC(F)F)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5074449
C[C@@]1(c2cc(NC(=O)c3ncc(Cl)cc3Cl)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL5085959
C[C@@]1(c2cc(NC(=O)c3ccc(Br)cn3)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653401
C[C@@]1(c2cc(NC(=O)c3ccc(Br)cn3)ccc2F)CO[C@@](C)(C(F)(F)F)C(N)=N1 CHEMBL3653401
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL3261067
Cc1cc(C#N)cnc1C(=O)Nc1ccc(F)c([C@]2(C)CO[C@@](C)(C(F)(F)F)C(N)=N2)c1 CHEMBL3261067
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC CHEMBL231160
